<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse hide" id="navbarsExample01" >
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active"  href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

      <div id="particles-js"></div>
   <div id="heading">
      <p class="parOne"></p>
      <div><img class="img" src="Assets/avatar4-modified.png" alt="human" width="100px"/></div>
    </div>
    <!-- <div class="count-particles"> -->
    <!-- <span class="js-count-particles"></span>  -->
    <!-- </div> -->
    <!-- <div> -->
      <!-- <canvas id="canvas" width="100" height="200" style="width: 300px; height: 685px;" ></canvas>  -->
    <!-- </div> -->
   
<div id="cursor-container" ></div>
  <div class="backgroundOne "></div>
<main id="home"> 
<section id="about">
    <div id="container-1">
      <h2 data-aos="fade-down">About</h2>
    <div class="about">
      <img class="about-img" src="./Assets/avatar3.png" alt="" width="350px">
      <h4 class="parTwo">Hi! My name is Reyhana and welcome to my Portfolio page! <br>
        I've started learning how to code very recently and <br> I hope you like it!
        I haven't mastered all of those skills over there yet! <br>
        But I will in the next future.
        In the meantime, you can leave me a comment <br> to let me know what you think about this Portfolio! <br>
        Thanks for stopping by! </h4>
    
    </div>
    </div>
  <div id="skills">
  <article>
      <div class="skillsImages " data-aos="fade-up" >
          <img src="./Icons/ihtml.png">
          <h3 class="description">HTML</h3>
      </div>
  </article> 
  <article>
      <div class="skillsImages" data-aos="fade-up">
          <img id="imagesk" src="./Icons/icss.png">
          <h3 class="description">CSS</h3>
      </div>
  </article>
  
    <article>
      <div class="skillsImages" data-aos="fade-up" >
          <img src="./Icons/ijavascript.png"> 
          <h3 class="description">JavaScript</h3>
      </div> 
  </article>

  <article>
      <div class="skillsImages" data-aos="fade-up" >
          <img src="./Icons/ibootstrap.png">
          <h3 class="description">Bootstrap</h3>
      </div>
  </article> 
  <article>
    <div class="skillsImages" data-aos="fade-up" >
        <img src="./Icons/inode.png" width="80px">
        <h3 class="description">Node</h3>
    </div>
</article>
 
  <article>
      <div class="skillsImages" data-aos="fade-up" >
          <img src="./Icons/ifigma.png">
          <h3 class="description">Figma</h3>
      </div>
  </article>
  <article>
    <div class="skillsImages" data-aos="fade-up">
        <img id="imagesk" src="./Icons/ireact.png">
        <h3 class="description">React</h3>
    </div>
</article>
  </div>
</section>
<div class="backgroundOne "> </div>
<section id="portfolio">
 
  <h2 data-aos="fade-down">Projects</h2>
<div id="container-2">

  <div class="project" data-aos="fade-up" >
    <div class="overlay">
      <h4>Nutrition site</h4>
      <a target="_blank" class="info" href="https://nutrition-site-r.netlify.app/">Click Here</a>
      <p class="tech-stack">Stack: HTML, CSS, JavaScript,React,Redux API integration</p>
   </div>
    <img class="image-camera" src="./Assets/nutrition-site.jpg" alt="camera"  width="300px" height="250px">
  </div>
  <div class="project"data-aos="fade-up" >
    <div class="overlay">
      <h4>Book library</h4>
      <a target="_blank" class="info" href="https://bejewelled-chebakia-fdf262.netlify.app/">Click Here</a>
      <p class="tech-stack">Stack: React, Redux, Node.js, MongoDB, Express.js, Stripe</p>
   </div>
   <img class="image-camera" src="./Assets/Desktop - 1.jpg" alt="camera"  width="300px" height="250px">
  </div>
  <div class="project"data-aos="fade-up" >
    <div class="overlay">
      <h4>Kids book</h4>
      <a target="_blank" class="info" href="https://kid-s-book.netlify.app/">Click Here</a>
      <p class="tech-stack">Stack: HTML, CSS, JavaScript,React,Redux </p> 
   </div>
   <img class="image-camera" src="./Assets/kids-book.jpg" alt="camera"  width="300px" height="250px">
  </div>
  <div class="project"data-aos="fade-up" >
    <div class="overlay">
      <h4>Jewelry store</h4>
      <a target="_blank" class="info" href="https://jewelry-store328.netlify.app/">Click Here</a>
      <p class="tech-stack">Stack: JavaScript,React,</p>
   </div>
    <img class="image-camera" src="./Assets/jewelry.jpg" alt="camera"  width="300px" height="250px">
  </div>
  <div class="project"data-aos="fade-up" >
    <div class="overlay">
      <h4>Party time</h4>
      <a target="_blank" class="info" href="https://partytime23.netlify.app/#en">Click Here</a>
      <p class="tech-stack">Stack: HTML, CSS, JavaScript </p> 
   </div>
    <img class="image-camera" src="./Assets/party-time.jpg" alt="camera"  width="300px" height="250px">
  </div>
  <div class="project"data-aos="fade-up" >
    <div class="overlay">
      <h4>Plan yor meal</h4>
      <a target="_blank" class="info" href="https://planyourmeal.netlify.app/">Click Here</a>
      <p class="tech-stack">Stack: HTML, CSS, JavaScript,React </p> 
   </div>
    <img class="image-camera" src="./Assets/plan your meal.jpg" alt="camera"  width="300px" height="250px">
  </div>
  <div class="project"data-aos="fade-up" >
    <div class="overlay">
       <h4>Restaurant</h4>
       <a target="_blank" class="info" href="https://bakedsalmon.netlify.app/">Click Here</a>
       <p class="tech-stack">Stack: HTML, CSS, JavaScript,React,Redux </p> 
   </div>
   <img class="image-camera" src="./Assets/Desktop - 2.jpg" alt="camera"  width="300px" height="250px">

  </div>
  
  <div class="project"data-aos="fade-up" >
    <div class="overlay">
      <h4>MBar Nail Salon</h4>
      <a target="_blank" class="info" href="https://6538200d2207190461856b8b--illustrious-faloodeh-72e89e.netlify.app//">Click Here</a>
      <p class="tech-stack">Stack: HTML, CSS</p>
   </div>
    <img class="image-camera" src="./Assets/nail salon.jpg" alt="camera"  width="300px" height="250px">
  </div>
  <div class="project"data-aos="fade-up" >
    <div class="overlay">
      <h4>Weather APP</h4>
      <a target="_blank" class="info" href="https://ribbon-apple-hiss.glitch.me/">Click Here</a>
      <p class="tech-stack">Stack: HTML, CSS, JavaScript, API integration</p>
   </div>
    <img class="image-camera" src="./Assets/weather app.jpg" alt="camera" width="300px" height="250px">
  </div>
  <div class="project"data-aos="fade-up" >
    <div class="overlay">
      <h4>Pizzeria</h4>
      <a target="_blank" class="info" href="https://splendid-faun-7278eb.netlify.app/">Click Here</a>
      <p class="tech-stack">Stack: HTML, CSS, JavaScript</p>
   </div>
    <img class="image-camera"  src="./Assets/pizza.jpg" alt="camera" width="300px" height="250px">
  </div>
  <div class="project"data-aos="fade-up" >
    <div class="overlay">
      <h4>Calculator</h4>
      <a target="_blank" class="info" href="https://65386eb26ae3d0272d2c6255--sage-cupcake-d709b5.netlify.app//">Click Here</a>
      <p class="tech-stack">Stack: HTML, CSS, JavaScript</p>
   </div>
    <img class="image-camera" src="./Assets/calculator.jpg" alt="camera" width="300px" height="250px">
  </div>
  <div class="project"data-aos="fade-up" >
    <div class="overlay">
      <h4>Recipes</h4>
      <a target="_blank" class="info" href="https://653f1c73476a617f7e64a2de--phenomenal-sfogliatella-32e60c.netlify.app/">Click Here</a>
      <p class="tech-stack">Stack: HTML, CSS, JavaScript</p>
   </div>
    <img class="image-camera" src="./Assets/recipe.jpg" alt="camera"width="300px" height="250px">
  </div>
  <div class="project"data-aos="fade-up" >
    <div class="overlay">
      <h4>Daily routine</h4>
      <a target="_blank" class="info" href="https://spot-forested-geometry.glitch.me/">Click Here</a>
      <p class="tech-stack">Stack: HTML, CSS, JavaScript</p>
   </div>
    <img class="image-camera" src="./Assets/daile routine.jpg" alt="camera"width="300px" height="250px">
  </div>
  <div class="project"data-aos="fade-up" >
    <div class="overlay">
      <h4>Number game</h4>
      <a target="_blank" class="info" href="https://peridot-quirky-jodhpur.glitch.me/">Click Here</a>
      <p class="tech-stack">Stack: HTML, CSS, JavaScript</p>
   </div>
    <img class="image-camera" src="./Assets/number game.jpg" alt="camera" width="300px" height="250px">
  </div>
  <div class="project"data-aos="fade-up" >
    <div class="overlay">
      <h4>Quize</h4>
      <a target="_blank" class="info" href="https://653f0c3fb4c3ec7479263558--stupendous-meerkat-c0cd45.netlify.app/">Click Here</a>
      <p class="tech-stack">Stack: HTML, CSS, JavaScript</p>
   </div>
    <img class="image-camera" src="./Assets/quiz.jpg" alt="camera"  width="300px" height="250px">
  </div>
  <div class="project"data-aos="fade-up" >
    <div class="overlay">
      <h4>Chess game</h4>
      <a target="_blank" class="info" href="https://voluble-kulfi-b808af.netlify.app/">Click Here</a>
      <p class="tech-stack">Stack: HTML, CSS, JavaScript</p>
   </div>
    <img class="image-camera" src="./Assets/chess.jpg" alt="camera"  width="300px" height="250px">
  </div>
</div>

</section>
  
<div class="backgroundOne"></div>
<section id="contact">
  <div   > 
    <div>
      <h2 data-aos="fade-down">Contact</h2>
    </div> 
   
 
  </div>
  <div class="lng-contPar" data-aos="fade-up">
    <p  >Have a question or want to work together?</p>
  </div>

<form action="https://formspree.io/f/meqbgkbe" method="POST" data-aos="fade-up">
    <input type="hidden" name="_language" value="en">
  <div class="heading">
      <input class="input-text" type="text" name="text" placeholder="Name" required="" fdprocessedid="o5nacp">
      <input class="input-text" type="email" name="email" placeholder="E-mail" required="" fdprocessedid="o5nacp">
      <textarea class="input-text" name="message" placeholder="Type your message" required=""></textarea>
  </div>
  <br>
  <div class="heading">
    <button class="btn" type="submit">Send</button>
  </div>
</form>
<div class="social-links">
  <h3>Find me on:</h3>
  <ul>
    <li><a href="https://www.linkedin.com/in/reyhana-musayeva-0a191118a/" target="_blank">LinkedIn</a></li>
    <li><a href="https://github.com/Reshula" target="_blank">GitHub</a></li>
    
  </ul>
</div>
<div class="download-resume">
  <a href="./Assets/ReyhanaMusayevaResume.pdf" download>
    <button>Download Resume</button>
  </a>
</div>


  <div class="extra-arrow-container">
    <a href="#top" title="fade-up">
       <div class="arrow-container">
          <div class="arrow-circle"></div>
          <div class="arrow-triangle arrow"></div>
       </div>
    </a>
  </div>
</section>
</main>
  <footer class="footer">
  <p class="lng-watermark">Some images on this website have been extracted from the Internet for educational purposes</p>
  <p class="lng-watermark">Reyhana Musayeva ©2024</p>
</footer>
 
 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/TextPlugin.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="script.js"></script> 
</body>
</html>